/*复位样式*/
body, a, textarea, input { font-family:SourceHanSans,Microsoft YaHei,"宋体", Verdana, Geneva, sans-serif; }
html, body,div, dl, dt, dd, ul, ol, li, p, h1, h2, h3, h4, h5, h6, th, td, hr, blockquote { padding: 0; margin: 0; }
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  width: 100%;
}
html, body {
  font-size: 16px;
  color: #a41b15;
}

/*公共样式*/
.mian .content{
  margin: 0 0.4rem ;
}
.mian .Gegg_tip{
  width:4.7rem;
  height:1.6rem;
  background: url(../images/biaoqian.png) center no-repeat;
  background-size: 100%;
  margin-left: -0.3rem;
  transform: translate(0,0.1rem);
  color: #f99a24;
  font-size: 0.75rem;
  text-indent: 0.9em ;
  line-height: 1.4rem;

}
/*头部样式*/
.Gegg_header {
  position: relative;
  font-size: 0;
  background: url(../images/Gegg_header.png);
  background-size: cover;
  height: 153px;
  .Gradient{
    height: 2.8rem;
    background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%);
    span{
      font-size: 1.5rem;
      color:#fff!important;
      margin-left: 0.5rem;
    }
  }

  i{
    /*音乐动画*/
    position: absolute;
    top:3rem;
    right: 3rem;
    font-size: 2rem;
    font-weight: bold;
    color: #fff !important;
  }
  .Gegg_Stopmusic{
    display: none;
  }
  .Gegg_Playmusic{
    animation: Gegg_music 2s infinite;
  }
  .MusicTop{
    font-size: 0.7rem;
    top:1.5rem;
    right:3rem;
    animation: MusicTop 1.3s infinite;
    animation-iteration-count:9999;
  }
  .MusicMid{
    top:2.5rem;
    right: 2.5rem;
    font-size: 0.7rem;
    animation: MusicMid 1s infinite;
  }
  .MusicBot{
    top:3rem;
    right:1.5rem;
    font-size: 0.7rem;
    animation: MusicBot 1s infinite;
  }
}
/*Gegg_content样式*/
.Gegg_content{
  position: relative;
  background: linear-gradient(to bottom, #350300 0%,#4d0400 100%);
  overflow: hidden;
  .curtain{
    /*幕布*/
    position: absolute;
    background: url(../images/curtain.png) no-repeat;
    background-size: 100%;
    width:100%;
    height:20.65rem;
    .Count_down{
      /*倒计时*/
      text-align: center;
      font-size: 0.6rem;
      line-height: 0.8rem;
      margin-top: 0.1rem;
      p{
        color: #ef8804;
        &+p{
          color: #ffeb00;
        }
      }
    }
    .Golden_eggs{
      /*金蛋*/
      width:100%;
      margin-top:5.5rem ;
      .content_img{
        margin-left: 0.4rem;
        img{
          width:5.85rem
        }
      }
    }
    .reward_Tip{
      /*奖励提示*/
      width:13.2rem;
      height:3rem;
      background: linear-gradient(to bottom, #ab3500 0%,#731801 50%,#ab3500 100%);
      margin: 3.2rem auto 0 auto;
      border: 1px solid #fd7700;
      border-radius: 20px;
      box-shadow: 0 0 10px #430709;
      text-align: center;
      line-height: 3rem;
      color: #f5b355;
      font-size: 1.1rem;
    }
  }
  .content {
    /*绸缎里的内容*/

    .content_top{
      width:100%;
      height: 19.59rem;
      background: url("../images/Satin_top.png") no-repeat;
      background-size: 100%;
      background-position-y:-5.5rem;
      overflow: hidden;
    }
    .content_min{

      background: url("../images/Satin_min.png");
      background-size: 100%;
      overflow: hidden;
      .Gegg_Prize{
          /*奖品*/
          width:18.2rem;
          height: auto;
          background-color: #fcc270;
          margin: 5rem auto 0 auto;
        .Gegg_PrizeList{
          /*奖品列表*/
          width:17.8rem;
          overflow: hidden;
          margin: auto;
          ul{
            width:17.4rem;
            border: 2px solid #c55a38;
            margin: 0.3rem auto 0.5rem auto;
            li{
              width:17.4rem;
              height: 1.4rem;
              font-size: 1rem;
              text-indent: 1.5em;
              line-height: 1.4rem;
              span{
                display: inline-block;
                width:70%;
                text-align: center;
              }
              &:nth-child(2n-1){
                background-color: #f5b255;
              }
            }
          }
        }
      }
      .Gegg_rule{
        /*规则*/
        position: relative;
        z-index: 2;
        width:18.2rem;
        height: auto;
        background-color: #fcc270;
        margin: 1.2rem auto 0 auto;
        .Gegg_ruleList{
          /*规则列表*/
          width:16.8rem;
          margin: 0 auto;
          ul{
            padding: 0.5rem;
            overflow: hidden;
            li{
              font-size: 0.75rem;
              margin-top: 0.2rem;
              text-align: justify;
            }
          }
        }
      }
    }
    .content_bottom{
      position: relative;
      width:100%;
      height: 8rem;
      background: url("../images/Satin_bottom.png");
      background-size: 100%;
      transform: translate(0,-4rem);
      z-index: 1;
    }
  }
  .Gas{
    position: absolute;
    display: none;
    width:5.2rem;
    height:5rem;
    top: 9rem;
    z-index: 2;
  }
  
  .Hammer.hammer_left{
    /*锤子*/
    position: absolute;
    background: url(../images/chuizi.png);
    background-size: cover;
    width:4rem;
    height:7rem;
    top: 8rem;
    animation: hammer_left 1s both;
  }
  .Hammer.hammer_right{
    /*锤子*/
    position: absolute;
    background: url(../images/chuizi.png);
    background-size: cover;
    width:4rem;
    height:7rem;
    top:8rem;
    left: 7rem;
    animation: hammer_right 1s both;

  }
  .Popup{
    /*中奖框*/
    display: none;
    position: absolute;
    top:0;
    z-index: 5;
    width:100vw;
    height:67rem;
    background-color: rgba(18,18,18,0.4);
    .Winning_tip{
      overflow: hidden;
      position: relative;
      width:90%;
      height:18.8rem;
      margin: 3rem auto 0 auto;
      background:url("../images/not_winning.png") center;
      background-size: cover;
      z-index: 5;
      &.Winning_tipHide{
        animation: Winning_tip 1.9s both;
      }
      h1{
        text-align: center;
        margin-top: 3.5rem;
        color: #310503;
      }
    }
    img{
      width:4.5rem;
      position: relative;
      top:-0.4rem;
      left: 50%;
      transform: translate(-50%,0);
      &.egg_hide{
        animation: egg 1.9s both;
      }

    }
  }
}
/*音乐播放按钮*/
/*锤子砸蛋*/
@keyframes hammer_left{
  0%{
    transform: rotate(-30deg)   ;
  }
  35%{
    transform:rotate(-30deg)  ;
  }
  50%{
    transform: rotate(-30deg)   ;
  }
  95%{
    transform:  rotate(30deg) ;
  }
  100%{
    transform:  rotate(-30deg) ;
  }
}
@keyframes hammer_right{
  0%{
    transform: rotate(30deg)    ;
  }
  35%{
    transform:  rotate(30deg)  ;
  }
  50%{
    transform:  rotate(30deg)  ;
  }
  95%{
    transform:  rotate(-30deg);
  }
  100%{
    transform:  rotate(30deg);
  }
}
/*中奖框*/
@keyframes Winning_tip{
  0%{
    transform: translate(0,0) scale(1)   ;
  }
  80%{
    transform: translate(0,7.2rem) scale(0.2) ;
  }
  100%{
    transform: translate(0,9rem)  scale(0) ;
  }
}
@keyframes egg{
  0%{
    transform:translate(-50%,0) scale(1)   ;
  }
  90%{
    transform:translate(-50%,0) scale(1)   ;
  }
  100%{
    transform:translate(-50%,-1rem) scale(0) ;
  }
}
/*音乐*/
@keyframes Gegg_music{
  /*播放音乐icon动画*/
  0%{
    transform:rotate(0) ;
  }
  50%{
    transform:rotate(-40deg)
  }
  100%{
    transform:rotate(0)
  }
}
@keyframes MusicTop{
  /*上方的的音符*/
  0%{
    transform: tranlate(0,0) rotate(0) scale(1) ;
    opacity: 1;
  }
  25%{
    transform: translate(-0.15rem,0.1rem) rotate(-20deg) scale(0.9);
    opacity: 0.8;
  }
  50%{
    transform: translate(-0.3rem,0.2rem) rotate(0deg) scale(0.8);
    opacity: 0.6;
  }
  75%{
    transform: translate(-0.45rem,0.3rem) rotate(-20deg) scale(0.7);
    opacity: 0.4;
  }
  100%{
    transform: translate(-0.6rem,0.4rem) rotate(0deg) scale(0.6);
    opacity: 0;
  }
}
@keyframes MusicMid{
  /*中间的的音符*/
  0%{
    transform: tranlate(0,0) rotate(40) scale(0.5) ;
    opacity: 1;
  }
  25%{
    transform: translate(0.25rem,-0.25rem) rotate(-20deg) scale(0.9);
    opacity: 0.8;
  }
  50%{
    transform: translate(0.5rem,-0.5rem) rotate(0deg) scale(1.3);
    opacity: 0.6;
  }
  75%{
    transform: translate(0.75rem,-0.75rem) rotate(-20deg) scale(1.6);
    opacity: 0.4;
  }
  100%{
    transform: translate(1rem,-1rem) rotate(0deg) scale(1.9);
    opacity: 0;
  }
}
@keyframes MusicBot{
  /*下方的的音符*/
  0%{
    transform: tranlate(0,0) rotate(40) scale(1) ;
    opacity: 1;
  }
  25%{
    transform: translate(-0.1rem,0.15rem) rotate(-20deg) scale(0.9);
    opacity: 0.8;
  }
  50%{
    transform: translate(0rem,0.3rem) rotate(0deg) scale(0.8);
    opacity: 0.6;
  }
  75%{
    transform: translate(0.1rem,0.45rem) rotate(-20deg) scale(0.7);
    opacity: 0.4;
  }
  100%{
    transform: translate(0.2rem,0.6rem) rotate(0deg) scale(0.5);
    opacity: 0;
  }
}